G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-07-14T03:19:36-04:00*
G04 #@! TF.ProjectId,CHEAPSUITS,43484541-5053-4554-9954-532e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-07-14 03:19:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.399500X1.000000*%
%ADD11R,0.400000X0.280000*%
%ADD12R,0.400000X0.220000*%
%ADD13R,0.220000X0.400000*%
%ADD14R,0.800000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,LED1*
X145299900Y-75550300D03*
X145299900Y-73449700D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U1*
X145899800Y-90499700D03*
D12*
X145899800Y-89999800D03*
X145899800Y-89500000D03*
D13*
X145299900Y-89399900D03*
D12*
X144699900Y-89499700D03*
X144699900Y-89999800D03*
X144699900Y-90499700D03*
D13*
X145299900Y-90599800D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C1*
X146000000Y-101300000D03*
X144600000Y-101300000D03*
G04 #@! TD*
M02*
